
program main
  use color_m
  use const_base_m
  use sketch_m
  use slice_m
  implicit none

  type(sketch__sim_pos_t) :: cross_section_lower_left
  type(sketch__sim_pos_t) :: cross_section_upper_right

  integer <const> :: NU_VECTOR = 60,   NV_VECTOR = 30
  ! integer <const> :: NU_VECTOR = 240,   NV_VECTOR = 120
  ! integer <const> :: NU_SCALAR = 2001, NV_SCALAR = 1001
  integer <const> :: NU_SCALAR = 101, NV_SCALAR = 51
  ! integer <const> :: NU_SCALAR = 21, NV_SCALAR = 11
  integer :: i, j
  real :: pos_u, pos_v
  real :: pos_r, pos_r_sq, pos_r_cubed
  real :: dipole_moment_p_u, dipole_moment_p_v
  real :: dipole_moment_p_amp
  real :: p_dot_r, factor
  real :: du_vector, dv_vector
  real :: du_scalar, dv_scalar
  real :: vector_normalization_factor
  real :: attenuation
  real :: monopole_charge_qa
  real :: dipole_moment_angle_from_v_axis 
  real, dimension(NU_SCALAR,NV_SCALAR) :: pressure
  real, dimension(NU_VECTOR,NV_VECTOR) :: velocity_u, velocity_v

  real :: voi_radius_a, voi_radius_a_cubed
  real :: voi_radius_b0
  real :: voi_radius_b1

  real :: umin = -2*PI
  real :: umax = +2*PI
  real :: vmin = -PI
  real :: vmax = +PI

  cross_section_lower_left.u = umin
  cross_section_lower_left.v = vmin
  cross_section_upper_right.u = umax
  cross_section_upper_right.v = vmax

  call iSample_text_and_colors
  call iSample_lines

  ! sample scalar field
  du_scalar = (umax-umin)/(NU_SCALAR-1)
  dv_scalar = (vmax-vmin)/(NV_SCALAR-1)
  do j = 1, NV_SCALAR
    do i = 1, NU_SCALAR
      pos_u = umin + du_scalar*(i-1)
      pos_v = vmin + dv_scalar*(j-1)
      pressure(i,j) = exp(-3*(pos_u**2+pos_v**2)/(umax**2))
    end do
  end do
  call iSample_scalar( pressure )

  ! sample vector field
  ! we are setting a dipole field with a monopole in side of it

  monopole_charge_qa = 1.0

  voi_radius_a = (vmax-vmin)/6
  voi_radius_a_cubed = voi_radius_a**3
  voi_radius_b0 = 2.0**(1.0/3.0) * voi_radius_a
  voi_radius_b1 = 2.0**(1.0/2.0) * voi_radius_a

  !
  !   monopole_charge_qa/(4*pi*a_cubed) = dipole_moment/(4*pi*b1_cubed))
  !
  !   dipole_moment = monopole_charge_qa * (b1/a)**3

  dipole_moment_p_amp = monopole_charge_qa * (voi_radius_b1/voi_radius_a)**3
  dipole_moment_angle_from_v_axis = PI/6
    !   dipole_moment = (pu, pv)
  dipole_moment_p_u = dipole_moment_p_amp * sin(dipole_moment_angle_from_v_axis)
  dipole_moment_p_v = dipole_moment_p_amp * cos(dipole_moment_angle_from_v_axis)

  du_vector = (umax-umin)/(NU_VECTOR-1)
  dv_vector = (vmax-vmin)/(NV_VECTOR-1)  

  do j = 1, NV_VECTOR
    do i = 1, NU_VECTOR
      pos_u = umin + du_vector*(i-1)
      pos_v = vmin + dv_vector*(j-1)
      pos_r_sq = pos_u**2+pos_v**2
      pos_r = sqrt(pos_r_sq)
      pos_r_cubed = pos_r**3
      p_dot_r = dipole_moment_p_u*pos_u   &
              + dipole_moment_p_v*pos_v

      if ( pos_r < voi_radius_a ) then
        factor = - monopole_charge_qa / (4*PI*voi_radius_a_cubed)
        velocity_u(i,j) = factor * pos_u
        velocity_v(i,j) = factor * pos_v
      else if ( pos_r <= voi_radius_b0 ) then
        factor = monopole_charge_qa / (4*PI*voi_radius_a_cubed) &
               * ( 1.0 - 2*voi_radius_a_cubed/pos_r_cubed )
        velocity_u(i,j) = factor * pos_u
        velocity_v(i,j) = factor * pos_v
      else if ( pos_r <= voi_radius_b1 ) then
        factor = - 1.0/(4*PI*pos_r_sq)
        attenuation = ( pos_r - voi_radius_b0 ) / ( voi_radius_b1 - voi_radius_b0 )
        velocity_u(i,j) = attenuation * factor * ( dipole_moment_p_u - 2*(p_dot_r/pos_r_sq)*pos_u )
        velocity_v(i,j) = attenuation * factor * ( dipole_moment_p_v - 2*(p_dot_r/pos_r_sq)*pos_v )
      else 
        factor = - 1.0/(4*PI*pos_r_sq)
        velocity_u(i,j) = factor * ( dipole_moment_p_u - 2*(p_dot_r/pos_r_sq)*pos_u )
        velocity_v(i,j) = factor * ( dipole_moment_p_v - 2*(p_dot_r/pos_r_sq)*pos_v )
      end if  

    end do
  end do

  call iScale_vects_by_log( NU_VECTOR, NV_VECTOR, velocity_u, velocity_v )

!!>
  !
  ! vector field ==> log of the vector field
  !
  do j = 1, NV_VECTOR
    do i = 1, NU_VECTOR
      vector_amplitude_original = sqrt( velocity_u(i,j)**2  &
                                      + velocity_v(i,j)**2 )
      vector_normalization_factor = log(1.0+1000*vector_amplitude_original)  &
                                          / vector_amplitude_original
      velocity_u(i,j) *= vector_normalization_factor
      velocity_v(i,j) *= vector_normalization_factor
    end do
  end do
!!<
      
  vector_normalization_factor = maxval( sqrt( velocity_u**2 + velocity_v**2 ) )
  velocity_u(:,:) = velocity_u(:,:) / vector_normalization_factor
  velocity_v(:,:) = velocity_v(:,:) / vector_normalization_factor
  call iSample_vector( velocity_u, velocity_v )

contains


  subroutine iScale_vects_by_log( nu, nv, vec_u, vec_v )
    integer <in> :: nu, nv
    real, dimension(nu,nv) <io> :: vec_u, vec_v

    real :: vec_amp_original
    real :: amp_factor = 1000.0
    real :: norm_factor

    do j = 1, nv
      do i = 1, nu
        vec_amp_original = sqrt( vec_u(i,j)**2  &
                                        + vec_v(i,j)**2 )
        norm_factor = log(1.0+amp_factor*vec_amp_original)  &
                                       / vec_amp_original
        velocity_u(i,j) *= norm_factor
        velocity_v(i,j) *= norm_factor
      end do
    end do
  end subroutine iScale_vects_by_log


  subroutine iSample_lines
    type(sketch_t) :: sketch
    type(sketch__sim_pos_t) :: ll ! lower left
    type(sketch__sim_pos_t) :: ur ! upper right
    type(color_t) :: black, gray
    
    black = COLOR__CONST.black
    gray = COLOR__CONST.gray(0.7)

    ll = sketch__sim_pos_t(0.0, 0.0)
    ur = sketch__sim_pos_t(1.0, 1.0)

    call sketch.initialize( ll, ur, &
                            screen_width_in_pixel=1000.0,  &
                            title='Line Samples',  &
                            filename='sample_line.svg' )

    call sketch.line( ll, ur,  &
                      line_width_in_pixel=2.0,  &
                      color=black )

    call sketch.group_push( line_width_in_pixel=1.0,  &
                            line_color=gray )
      call sketch.line( ll.u, ll.v,  &
                        ur.u, ll.v )
      call sketch.line( ll.u, ur.v,  &
                        ur.u, ll.v )
    call sketch.group_pop
    call sketch.finalize()                   
  end subroutine iSample_lines


  subroutine iSample_text_and_colors
    type(sketch_t) :: sketch
    type(sketch__sim_pos_t) :: ll ! lower left
    type(sketch__sim_pos_t) :: ur ! upper right

    ll = sketch__sim_pos_t(0.0, 0.3)
    ur = sketch__sim_pos_t(1.0, 1.6)
    call sketch.initialize( ll, ur, &
                            screen_width_in_pixel=1000.0,  &
                            title='Text and Color Samples',  &
                            filename='sample_text_color.svg' )
    call sketch.rectangle( ll, ur,  &
                           line_width_in_pixel=1.0,  &
                           line_color=color_t(0.3, 0.4, 0.8) )
    call sketch.text( 0.5, 1.5,  &
                      sketch.title,  &
                      font_size_in_pixel=50.0,  &
                      text_anchor='middle', &
                      color=COLOR__CONST.black )
    call sketch.text( 0.1, 1.4,  &
                      'black',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.black )
    call sketch.text( 0.1, 1.3,  &
                      'red',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.red )
    call sketch.text( 0.1, 1.2,  &
                   'green',  &
                   font_size_in_pixel=40.0,  &
                   text_anchor='start', &
                   color=COLOR__CONST.green )
    call sketch.text( 0.1, 1.1,  &
                      'blue',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.blue )
    call sketch.text( 0.1, 1.0,  &
                      'magenta',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.magenta )
    call sketch.text( 0.1, 0.9,  &
                      'yellow',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.yellow )
    call sketch.text( 0.1, 0.8,  &
                      'cyan',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.cyan )
    call sketch.text( 0.1, 0.7,  &
                      'gray(0.9)',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.gray(0.9) )
    call sketch.text( 0.1, 0.6,  &
                      'gray(0.8)',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.gray(0.8) )
    call sketch.text( 0.1, 0.5,  &
                      'gray(0.6)',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.gray(0.6) )
    call sketch.text( 0.1, 0.4,  &
                      'gray(0.4)',  &
                      font_size_in_pixel=40.0,  &
                      text_anchor='start', &
                      color=COLOR__CONST.gray(0.4) )
    call sketch.finalize()                   
  end subroutine iSample_text_and_colors



  subroutine iSample_scalar( pressure )
    real, dimension(NU_SCALAR,NV_SCALAR) <in> :: pressure

    type(sketch_t) :: sketch
    type(sketch__sim_pos_t) :: ll ! lower left
    type(sketch__sim_pos_t) :: ur ! upper right
    type(color_t) :: magenta

    type(slice__scalar_t) :: slice_pressure
    real :: level_min, level_max, level_middle
    type(color_t) :: color
    integer :: l
    
    magenta = COLOR__CONST.magenta

    ll = sketch__sim_pos_t(umin, vmin)
    ur = sketch__sim_pos_t(umax, vmax)

    call slice_pressure.initialize( NU_SCALAR, NV_SCALAR,  &
                                    umin, umax,  &
                                    vmin, vmax,  &
                                    pressure )
    call sketch.initialize( ll, ur, &
                            screen_width_in_pixel=1200.0,  &
                            title='Pressure Field',  &
                            filename='sample_scalar.svg' )
    call sketch.text( (ll.u+ur.u)/2,  &
                      (ur.v*1.1),  &
                      sketch.title,  &
                      font_size_in_pixel=30.0,  &
                      text_anchor='middle', &
                      color=COLOR__CONST.black )

    call sketch.group_push( line_color=magenta,  &
                            line_width_in_pixel=2.0 )
      
      do l = 0, 9
        level_min = 0.1*l
        level_max = 0.1*(l+1)
        level_middle = ( level_min + level_max ) / 2
        color = color__normalized_real_to_color( level_middle )
        call slice_pressure.vis_contour( sketch, level_min, level_max,  &
                                         fill_color=color )
      end do

      !!>
        call slice_pressure.vis_contour( sketch, 0.6, fill_color=COLOR__CONST.gray(0.9) )
        call slice_pressure.vis_contour( sketch, 0.9, fill_color=COLOR__CONST.yellow )
      !!<
    call sketch.group_pop
    call slice_pressure.finalize
    call sketch.rectangle( ll, ur,  &
                           line_width_in_pixel=2.0, &
                           line_color=COLOR__CONST.black )
    call sketch.finalize                 
  end subroutine iSample_scalar


  subroutine iSample_vector( velocity_u, velocity_v )
    real, dimension(NU_VECTOR,NV_VECTOR) <in> :: velocity_u,  &
                                                 velocity_v

    type(sketch_t) :: sketch
    type(sketch__sim_pos_t) :: ll ! lower left
    type(sketch__sim_pos_t) :: ur ! upper right

    type(slice__vector_t) :: slice_velocity
    
    ll = sketch__sim_pos_t(umin, vmin)
    ur = sketch__sim_pos_t(umax, vmax)
    
    call slice_velocity.initialize( NU_VECTOR,  &
                                    NV_VECTOR,  &
                                    umin, umax, &
                                    vmin, vmax,  &
                                    velocity_u,  &
                                    velocity_v )
    call sketch.initialize( ll, ur, &
                            screen_width_in_pixel=1200.0,  &
                            title='Velocity Field',  &
                            filename='sample_vector.svg' )
    call sketch.text( (ll.u+ur.u)/2,  &
                      (ur.v*1.1),  &
                      sketch.title,  &
                      font_size_in_pixel=30.0,  &
                      text_anchor='middle', &
                      color=COLOR__CONST.black )

    call sketch.group_push( line_color=COLOR__CONST.blue )
      call slice_velocity.vis_arrows( sketch )
    call sketch.group_pop
    call slice_velocity.finalize
    call sketch.rectangle( ll, ur,  &
                           line_width_in_pixel=2.0, &
                           line_color=COLOR__CONST.black )
    call sketch.finalize                 
  end subroutine iSample_vector

end program main
