program main
  use color_m
  use const_base_m
  use sketch_m
  use slice_m
  implicit none


  type(sketch_t) :: fig1
  type(sketch__sim_pos_t) :: cross_section_lower_left
  type(sketch__sim_pos_t) :: cross_section_upper_right

  real :: window_width = 1200.0
  real :: window_height = 1000.0
  integer :: i, j
  real :: x, y, xmin, ymin, xmax, ymax

  integer <const> :: NU = 101, NV = 51

  real :: umin = -2*PI
  real :: umax = +2*PI
  real :: vmin = -PI
  real :: vmax = +PI

  real :: du, dv, u, v
  real :: u2, v2, x2, y2

  real :: max_flow_amp
  real, dimension(NU,NV) :: pressure
  real, dimension(NU,NV) :: velocity_u, velocity_v

  type(slice__vector_t) :: flow
  type(slice__scalar_t) :: pres

  call const_base__check

  cross_section_lower_left.u = umin
  cross_section_lower_left.v = vmin
  cross_section_upper_right.u = umax
  cross_section_upper_right.v = vmax

  call fig1.initialize( cross_section_lower_left,     &
                        cross_section_upper_right,    &
                        screen_width_in_pixel=1200.0,  &
                        title='Cross Section',         &
                        filename='test.svg' )

  call fig1.group_begin( line_width_in_pixel=10.0,  &
                         line_type='dashed' )

    call fig1.text( (umin+umax)/2, vmax+0.3,          &
                    string=fig1.title,            &
                    font_size_in_pixel=50.0,      &
                    text_anchor='middle' ) !,         &
!                    color=COLOR__CONST.blue )

    call fig1.line( cross_section_upper_right, &
                    cross_section_lower_left,  &
  !                  width=2.0,    &
                    color=COLOR__CONST.black )
    call fig1.group_begin( line_color=COLOR__CONST.magenta )
    call fig1.line( cross_section_upper_right, &
                    cross_section_lower_left) 
    call fig1.group_end
  call fig1.group_end
  call fig1.rectangle( cross_section_lower_left,      &
                       cross_section_upper_right,     &
                       line_width_in_pixel=1.0,       &
                       line_color=COLOR__CONST.black )

  du = (umax-umin)/(NU-1)
  dv = (vmax-vmin)/(NV-1)

  do j = 1, NV
    do i = 1, NU
      u = umin + du*(i-1)
      v = vmin + dv*(j-1)
      pressure(i,j) = exp(-3*(u**2+v**2)/(umax**2))
      velocity_u(i,j) = u
      velocity_v(i,j) = v
    end do
  end do
 
  max_flow_amp = maxval( sqrt( velocity_u**2 + velocity_v**2 ) )
  velocity_u(:,:) = velocity_u(:,:) / max_flow_amp
  velocity_v(:,:) = velocity_v(:,:) / max_flow_amp
  
  call pres.initialize( NU, NV, umin, umax, vmin, vmax, pressure )
  call fig1.group_begin( line_color=COLOR__CONST.blue )
!  call pres.vis_contour( fig1, 0.5, line_color=COLOR__CONST.red )
  call pres.vis_contour( fig1, 0.1 )
  call pres.vis_contour( fig1, 0.2 )
  call pres.vis_contour( fig1, 0.3 )
  call pres.vis_contour( fig1, 0.4 )
  call pres.vis_contour( fig1, 0.5 )
  call pres.vis_contour( fig1, 0.6 )
  call pres.vis_contour( fig1, 0.7 )
  call pres.vis_contour( fig1, 0.8 )
  call pres.vis_contour( fig1, 0.9 )
  call pres.finalize
  call fig1.group_end


  call flow.initialize( NU, NV,   &
                        umin, umax, &
                        vmin, vmax,  &
                        velocity_u,    &
                        velocity_v )
  call flow.vis_arrows( fig1 )

  cross_section_lower_left.u = 0.0
  cross_section_lower_left.v = 0.0
  cross_section_upper_right.u = PI/2
  cross_section_upper_right.v = PI/2
  call fig1.line( cross_section_upper_right, &
                  cross_section_lower_left,  &
                  color=COLOR__CONST.gray(0.3) ) 
!  call fig1.arrow( 0.0, vmax/2, 3.14, 0.0 )
  call fig1.finalize

end program main
