program main
  use const_base_m
  use svglib_m
  implicit none

  type(svglib_fig_t) :: fig01, fig02, fig03

  integer :: window_width = 1200
  integer :: window_height = 1000
  integer :: i, j
  real :: x, y, xmin, ymin, xmax, ymax

  xmin = 0.0
  ymin = 0.0
  xmax = window_width
  ymax = window_height

  call const_base__check

  call fig01.open( 'test.svg', width=window_width, height=window_height )
  call fig01.group_begin( 'color="red"' )

  do i = 0, 10
    x = window_width/10.0 * i
    call fig01.line( x, ymin, x, ymax, stroke="black", stroke_width=1.0 )
  end do
  do j = 0, 10
    y = window_height/10.0*j
    call fig01.line( xmin, y, xmax, y, stroke="black", stroke_width=1.0 )
  end do

  call fig01.arrow( 600.0, 500.0, 20.0, 0.0 )
  call fig01.group_end()
  call fig01.close
end program main
