module test_m
  implicit none
  private
  public :: CCONST

  type, public :: color_t
    integer :: r, g, b
    integer :: RED = 1
  end type color_t

  type, public :: color_const_t
    integer :: red = 1
    integer :: green = 2
  end type color_const_t

  type(color_const_t), protected :: CCONST

end module test_m

program test
  use test_m
  use color_m
  implicit none


  print *, 'hello world.'
  print *, 'COLOR.red = ', COLOR%red
  print *, 'COLOR.green = ', COLOR%green
  print *, 'COLOR.white = ', COLOR%white
  print *, 'COLOR.black code = ', COLOR%black%in_code()
  print *, 'COLOR.blue  code = ', COLOR%blue%in_code()
  print *, 'COLOR.green  code = ', COLOR%green%in_code()
  print *, 'COLOR.gray(0.5) = ', COLOR%gray( 0.5 )
  print *, 'COLOR.gray(0.9) = ', COLOR%gray( 0.9 )

end program test
