module slisvg_m
  implicit none
  private
  public :: PI, TWOPI, NIL, NAN
  public :: SLISVG__STRLEN_MAX
  public :: slisvg__assert,             &
            slisvg__atan2_in_degree,    &
            slisvg__fatal,              &
            slisvg__get_date_and_time,  &
            slisvg__int_to_char1,       &
            slisvg__int_to_char4,       &
            slisvg__message,            &
            slisvg__real_to_str13


  real <const> :: PI = atan(1.0)*4
  real <const> :: TWOPI = PI*2

  integer <const> :: NIL = -huge(1)
  real    <const> :: NAN = huge(1.0)

  integer <const> :: SLISVG__STRLEN_MAX = 200  ! Basic text string length
                                               ! in, say, '<line = "... >'

  interface slisvg__message
     module procedure message_str,          &
                      message_str_i,        &
                      message_str_logical,  &
                      message_str_r
  end interface

  character <const> :: QUOTE = '"'
  character <const> :: SPACE = ' '
  character <const> :: COMMA = ','


contains


  function slisvg__int_to_char1( i ) result(char)
    integer <in> :: i
    character :: char
    ! Convert an integer into a character.

    if ( i < 0 ) then
       char = '?'
    else if ( i > 9 ) then
       char = '?'
    else
       write(char,'(i1.1)') i
    end if
  end function slisvg__int_to_char1


  function slisvg__int_to_char4( i ) result(char4)
    integer <in> :: i
    char(len=4) :: char4
    ! Convert an integer into 4 characters.
    !             e.g., i=10 --> str4="0010"

    if ( i < 0 ) then
       char4 = '????'
    else if ( i > 9999 ) then
       char4 = '????'
    else
       write(char4,'(i4.4)') i
    end if
  end function slisvg__int_to_char4


  function slisvg__real_to_str13( f ) result(str)
    real <in> :: f
    char(len=13)  :: str
    !!>
      real to character string, 
        e.g., f=0.123456789 ==> str="+1.234567E-01"
    !!<
    write(str,'(1pe13.6)') f
    if(str(1:1)==' ') str(1:1) = '+'  ! to avoid a space in filename.
  end function slisvg__real_to_str13


  subroutine slisvg__fatal( last_will )
    char(len=*) <in> :: last_will

    print *, repeat('!', 50)
    print *, trim(last_will)
    print *, repeat('!', 50)
    stop
  end subroutine slisvg__fatal


  subroutine slisvg__assert( condition, last_will )
    logical <in> :: condition
    char(len=*) <in> :: last_will

    if ( .not. condition ) then
      call slisvg__fatal( last_will )
    end if
  end subroutine slisvg__assert


  subroutine message_str( string )
    char(len=*) <in> :: string
    print *,  string
  end subroutine message_str


  subroutine message_str_i( string, int )
    char(len=*) <in> :: string
    integer <in> :: int
    print *,  string, int
  end subroutine message_str_i


  subroutine message_str_r( string, real )
    char(len=*) <in> :: string
    real <in> :: real
    print *, string, real
  end subroutine message_str_r


  subroutine message_str_logical( string, logical )
    char(len=*) <in> :: string
    logical <in> :: logical
    print *,  string, logical
  end subroutine message_str_logical


  function slisvg__atan2_in_degree( y, x ) result(degree)
    real <in> :: y, x
    real :: degree

    real <const> :: RADIAN_TO_DEGREE = 180.0 / PI

    degree = atan2(y,x) * RADIAN_TO_DEGREE
  end function slisvg__atan2_in_degree


  function slisvg__get_date_and_time() result(string)
    ! copied from ut.ef
    char(len=8)  :: date   ! e.g., "20221126"
    char(len=10) :: time   ! "HHMMSS.sss"
    char(len=4)  :: year
    char(len=2)  :: month, day, hour, minute, second
    char(len=10) :: year_month_day     ! e.g., "2022.07.09"
    char(len=8)  :: hour_minute_second ! e.g., "16:56:00"
    char(len=19) :: string ! e.g., "2022.07.09/16:56:00"

    call date_and_time(date, time)

    year   = date(1:4)
    month  = date(5:6)
    day    = date(7:8)
    hour   = time(1:2)
    minute = time(3:4)
    second = time(5:6)

    year_month_day     = year // '.' // month // '.' // day
    hour_minute_second = hour // ':' // minute // ':' // second
    string = year_month_day // '/' // hour_minute_second
  end function slisvg__get_date_and_time

end module slisvg_m
