module svglib_m
  use const_base_m
  use fileut_m
  implicit none
  private

  type, public :: svglib_fig_t
    char(len=300) :: file_name
    integer :: width, height
    integer :: file_unit
    integer :: indent_level
  contains
    procedure :: group_begin => svglib__group_begin
    procedure :: group_end => svglib__group_end
    procedure :: open => svglib__open
    procedure :: close => svglib__close
    procedure :: line => svglib__line
    procedure :: arrow => svglib__arrow
  end type svglib_fig_t


contains

  
  function get_date_and_time() result(string)
    ! copied from ut.ef
    char(len=8)  :: date   ! e.g., "20221126"
    char(len=10) :: time   ! "HHMMSS.sss"
    char(len=4)  :: year
    char(len=2)  :: month, day, hour, minute, second
    char(len=10) :: year_month_day     ! e.g., "2022.07.09"
    char(len=8)  :: hour_minute_second ! e.g., "16:56:00"
    char(len=19) :: string ! e.g., "2022.07.09/16:56:00"

    call date_and_time(date, time)

    year   = date(1:4)
    month  = date(5:6)
    day    = date(7:8)
    hour   = time(1:2)
    minute = time(3:4)
    second = time(5:6)

    year_month_day     = year // '.' // month // '.' // day
    hour_minute_second = hour // ':' // minute // ':' // second
    string = year_month_day // '/' // hour_minute_second
  end function get_date_and_time


  subroutine indent_pop( this )
    type(svglib_fig_t) <io> :: this

    if ( this.indent_level > 0 ) then
      this.indent_level -= 1
    else
      ! Something is wrong, but do nothing, anyway.
    end if
  end subroutine indent_pop


  subroutine indent_push( this )
    type(svglib_fig_t) <io> :: this

    this.indent_level += 1
!debugp this.indent_level
  end subroutine indent_push



  subroutine print_footer( this )
    type(svglib_fig_t) <in> :: this

    call write_out( this, ' ' )
    call write_out( this, '</svg>' )
  end subroutine print_footer


  subroutine print_header( this, width, height )
    type(svglib_fig_t) <in> :: this
    integer <in> :: width,  height

    char(len=*), parameter :: STR_XMLNS = 'xmlns="http://www.w3.org/2000/svg"'
    char(len=100) :: str_width, str_height, str_viewbox

    write(str_width, "(a, i0, a)") 'width="', width, '"'
    write(str_height, "(a, i0, a)") 'height="', height, '"'
    write(str_viewbox, "(a, i0, 1x, i0, 1x, i0, 1x, i0, a)") 'viewBox="', 0, 0, width, height, '">'

    call write_out( this, '<svg '//STR_XMLNS//' '//trim(str_width)//' '//trim(str_height)//' '//trim(str_viewbox) )
    call write_out( this, '<!--' )
    call write_out( this, '   SVG file generated by __MODULE__' )
    call write_out( this, '                      on '//get_date_and_time() )
    call write_out( this, '-->' )
  end subroutine print_header



  subroutine print_marker_arrow( this, scale )
    type(svglib_fig_t) <in> :: this
    integer <in> :: scale

    char(len=100) :: str_xp, str_xq, str_xr, str_xs, str_xt
    char(len=100) :: str_yp, str_yq, str_yr, str_ys, str_yt
    char(len=100) :: str_width, str_height

    !!>

                                     S
                                     * *
                                     *   *
                   P  *  *  *  *  *  Q  *  R
                   .     .     .     *   * .
                   .     .     .     * *   .
                   .     .     .     T     .
        -----------+-----+-----+-----+-----+-----+---
                   .     .     0     .     .     
                   .     .           .     .     
               -2*scale  .           .  2*scale  
                     -1*scale      scale         
    !!<    

    write(str_xp, '(i0)') -2*scale
    write(str_yp, '(i0)')  0
    write(str_xq, '(i0)') +scale
    write(str_yq, '(i0)')  0
    write(str_xr, '(i0)') 2*scale
    write(str_yr, '(i0)')  0
    write(str_xs, '(i0)')  scale
    write(str_ys, '(i0)') -scale
    write(str_xt, '(i0)')  scale
    write(str_yt, '(i0)') +scale
    write(str_width, '(i0)') 4*scale
    write(str_height, '(i0)') 2*scale

    call write_out( this, '<marker'//' viewBox="'  &
                        //trim(str_xp)//' '//trim(str_ys)//' '  &
                        //trim(str_width)//' '//trim(str_height)//'"'  &
                        //' markerWidth="'//trim(str_width)//'"' &
                        //' markerHeight="'//trim(str_height)//'"' &
                        //' refX="'//trim("0.0")//'"'  &
                        //' refY="'//trim("0.0")//'"'  &
                        //' stroke="currentcolor"' &
                        //' fill="currentcolor"' &
                        //' id="arrow"' &
                        //' orient="auto">' )
    call write_out( this, '  <line x1="'//trim(str_xp)//'" y1="'//trim(str_yp)  &
                              //'" x2="'//trim(str_xq)//'" y2="'//trim(str_yq)  &
                              //'" stroke-width="2" />' )
    call write_out( this, '  <polygon points="'//trim(str_xr)  &
                                          //','//trim(str_yr)  &
                                          //' '//trim(str_xs)  &
                                          //','//trim(str_ys)  &
                                          //' '//trim(str_xt)  &
                                          //','//trim(str_yt)  &
                                          //'" />' )
    call write_out( this, '</marker>' )
  end subroutine print_marker_arrow


  function r2s( val ) result(str)
    ! real to string
    real <in> :: val
    char(len=100) :: str

    write(str,"(f0.3)") val
  end function r2s


  subroutine write_out( this, line )
    type(svglib_fig_t) <in> :: this
    char(len=*) <in> :: line

    integer <const> :: NUM_SPACES_PER_INDENT = 2
    integer :: num_spaces
    char(len=*) <const> :: BLANK_LINE = '                                         '

    num_spaces = this.indent_level*NUM_SPACES_PER_INDENT

    write(this.file_unit, *) BLANK_LINE(1:num_spaces)//trim(line)
  end subroutine write_out


  subroutine svglib__arrow( this, x, y, vx, vy )
    class(svglib_fig_t) <in> :: this
    real <in> :: x, y, vx, vy

    real <const> :: VERY_SHORT = 10.0 ! 1.e-10
    real :: vector_amp, vx_norm, vy_norm
    real :: slightly_shifted_x
    real :: slightly_shifted_y
    real :: amaf ! arrow_marker_amplification_factor

    logical :: first_time_call = .true.

    if (first_time_call) then
      call print_marker_arrow( this, scale=10 )
      first_time_call = .false.
    end if

    vector_amp = sqrt(vx**2+vy**2)
    if ( vector_amp < VERY_SHORT ) return

    !!>
          1
         /     0: (x,y)
        /      1: (slightly...x,slightly...y)
       0
    !!<

    vx_norm = vx / vector_amp
    vy_norm = vy / vector_amp

    slightly_shifted_x = x + VERY_SHORT*vx_norm
    slightly_shifted_y = y + VERY_SHORT*vy_norm

    ! this.line( x, y,                &
    !            slightly_shifted_x,  &
    !            slightly_shifted_y,  &
    !            'blue',              &
    !            stroke_width=1.0 )

    amaf = vector_amp / 10.0
!debugp vector_amp, amaf    
    call svglib__line( this, x, y,          &
                       slightly_shifted_x,  &
                       slightly_shifted_y,  &
                       stroke="none",  &
                       stroke_width=amaf, &
                       marker_end="arrow" )
  end subroutine svglib__arrow


  subroutine svglib__close( this )
    class(svglib_fig_t) <in> :: this

    call print_footer( this )
    call fileut__close( this.file_unit )

  end subroutine svglib__close


  subroutine svglib__group_begin( this, attribute )
    class(svglib_fig_t) <io> :: this
    char(len=*) <in> :: attribute

    write(this.file_unit, *) ''
    write(this.file_unit, *) '<g '//trim(attribute)//'>'
!debugp 'calling indent_push'
    call indent_push( this )
!debugp 'called indent_push'    
  end subroutine svglib__group_begin


  subroutine svglib__group_end( this )
    class(svglib_fig_t) <io> :: this
    write(this.file_unit, *) '</g>'
    call indent_pop( this )
  end subroutine svglib__group_end


  subroutine svglib__line( this, x1, y1,  &
                                 x2, y2,  &
                                 stroke,  &
                                 stroke_width, &
                                 marker_end )
    class(svglib_fig_t) <in> :: this

    real <in> :: x1, y1, x2, y2
    char(len=*) <in> :: stroke
    real <in> :: stroke_width
    char(len=*) <optin> :: marker_end

    integer :: unit

    unit = this.file_unit

    !!>
         <line x1="40" y1="220" x2="41" y2="219.9" 
          stroke="none" stroke-width="1" 
          marker-end="url(#arrow-blue)" />  
    !!<          

    if ( present(marker_end) ) then
      call write_out( this,                                     &
                      '<line'                                   &
                    //' x1="'//trim(r2s(x1))//'"'               &
                    //' y1="'//trim(r2s(y1))//'"'               &
                    //' x2="'//trim(r2s(x2))//'"'               &
                    //' y2="'//trim(r2s(y2))//'"'               &
                    //' stroke="'//trim(stroke)//'"'            &
                    //' stroke-width="'                         &
                                 //trim(r2s(stroke_width))//'"' &
                    //' marker-end='                            &
                          //'"url(#'//trim(marker_end)//')"'    &
                    //' />' )
    else
      call write_out( this,                                     &
                      '<line'                                   &
                    //' x1="'//trim(r2s(x1))//'"'               &
                    //' y1="'//trim(r2s(y1))//'"'               &
                    //' x2="'//trim(r2s(x2))//'"'               &
                    //' y2="'//trim(r2s(y2))//'"'               &
                    //' stroke="'//trim(stroke)//'"'            &
                    //' stroke-width="'                         &
                                 //trim(r2s(stroke_width))//'"' &
                    //' />' )
    end if

  end subroutine svglib__line


  subroutine svglib__open( this, file_name, width, height )
    class(svglib_fig_t) <io> :: this
    char(len=*) <in> :: file_name
    integer <in> :: width, height

    this.file_name = trim(file_name)
    this.indent_level = 0

    this.file_unit = fileut__open( file=trim(file_name),  &
                                   action="readwrite",    &
                                   status="unknown" ) 
    this.width = width
    this.height = height
    call print_header( this, this.width, this.height )

  end subroutine svglib__open

end module svglib_m